contract Crowdsale =
  
  record state = {
      // Token public token | esta linea hay que arreglarla
      wallet    : address,
      tokens    : int }

    /*
  datatype event =
      TokenPurchase(indexed address, indexed address, indexed int, indexed amount)
    */

  
  public stateful function  init(_wallet : address, _token : address) = 
    require(_wallet != address(0));
    require(_token != address(0));
    { wallet = _wallet,
      token = _token }
    
    /*
    function () external payable {
        buyTokens(tokens);
    }
    */

  public stateful function buyTokens(_tokens : int) = 
    _preValidatePurchase'(Call.caller, Call.value)
    _processPurchase'(Call.caller,_tokens)
    _forwardFunds'()

  private stateful function _preValidatePurchase'(_beneficiary : address,_amountETH : int) =
    require(_beneficiary != #0)
    require(_amountETH > 0)
  

  private stateful function _processPurchase'(_beneficiary : address,_tokenAmount : int) =
    _deliverTokens(_beneficiary, _tokenAmount)

  private stateful function _deliverTokens'(_beneficiary : address,_tokenAmount : int) =
    token.transfer(_beneficiary, _tokenAmount)
  
  private stateful function _forwardFunds() =
    wallet.transfer(msg.value)

    